# Automation-FrameWork-Java-SelenuimWebDriver-TestNG-POM-design-pattern-maven-

./: README.md  Regression.xml  pom.xml  testng.xml
src/main/java/pages/: CheckoutPage.java  ContactUsPage.java  EmailPage.java  PageBase.java  PageHomeObject.java  PageLoginObject.java  PageMyAccountObject.java  PageRegisterationObject.java  ProductReviewPage.java  SearchPage.java  ShoppingCartPage.java
src/test/java/data/: CsvReader.java  ExcelReader.java  JsonDataReader.java  ReadProperties.java  userData.csv  userData.json  userData.properties  userData.xlsx
src/test/java/features/: userRegisteration.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepsDefention/: UserRegisteration.java
src/test/java/tests/: AddProductReviewTest.java  AddProductToCompareTest.java  ChangeCurrencyTest.java  ContactUsTest.java  EmailFriendTest.java  GuestCheckoutProductFromCartTest.java  MyAccountTest.java  ProductHoverMenuTest.java  Test.java  TestBase.java  UserLoginTest.java  UserRegisterationTest.java  UserRegisterationTestDDTWithJavaFaker.java  UserRegisterationUsingDDTAndCSVTest.java  UserRegisterationUsingDDTAndExcel.java  UserRegisterationUsingDDTAndPropertiesFile.java  UserRegisterationUsingDDTandCSVFile.java  UserRegisterationUsingDDTwithJsonFile.java  UserRegisterationUsingDataDriven.java
src/test/java/utility/: HelperClass.java
